<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>MagickNetQ16AnyCpuExample</RootNamespace>
    <UserSecretsId>6af225d7-d256-464f-b393-c1f627517de3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.2.15" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.0" />
  </ItemGroup>

</Project>