# Ivy-Examples

./: CONTRIBUTING.md  Dockerfile  Ivy-All-Projects.json  README.md
agent-demos/test.emojivotingbooth/: Test.EmojiVotingBooth.csproj
aspose-barcode/: AsposeBarCodeExample.csproj  GlobalUsings.cs  Program.cs  README.md
aspose-barcode/Apps/: BarcodeApp.cs
course-template/: GlobalUsings.cs  Regenerate.ps1  Regenerate.sh  course-template.csproj  templateServer.cs
course-template/Apps/: CourseRepositoryApp.cs  MarkdownBuilderApp.cs  _Index.cs
course-template/Apps/Services/: CourseRepositoryService.cs  FileSystemService.cs  GenerationService.cs
course-template/Helpers/Generator/: Program.cs
course-template/Modules/1_Modules/: _Index.md
course-template/Modules/1_Modules/1_Themefwefwe/: 01_HelloWorld.md  02_fff.md  4_HowIvyPlays.md
diffengine/: DiffengineExample.csproj  GlobalUsings.cs  Program.cs  README.md
diffengine/Apps/: DiffEngineApp.cs  HelloApp.cs
diffplex/: DiffPlexExample.csproj  Dockerfile  Program.cs
diffplex/Apps/: DiffPlexApp.cs
epplus/: Dockerfile  EPPlusExample.csproj  GlobalUsings.cs  Program.cs  README.md
epplus/Apps/: EEPlusDemo.cs  EPPlusApp.cs
epplus/Helpers/: ExcelManipulation.cs
mimemapping/: GlobalUsings.cs  MimeMappingDemo.csproj  MimeMappingDemo.sln  MimeMappingExample.csproj  Program.cs  README.md
mimemapping/Apps/: MimeMappingApp.cs
naudio/: GlobalUsings.cs  NAudioExample.csproj  Program.cs  README.md
naudio/Apps/: NAudioApp.cs
packages-demos/aspose-ocr/: AsposeOcrExample.csproj  GlobalUsings.cs  Program.cs  README.md
packages-demos/aspose-ocr/Apps/: ImageToTextApp.cs
packages-demos/barcodelib/: BarcodelibExample.csproj  GlobalUsings.cs  Program.cs  README.md
packages-demos/barcodelib/Apps/: BarcodeLibApp.cs
packages-demos/closedxml/: ClosedXmlExample.csproj  GlobalUsings.cs  Program.cs  README.md
packages-demos/closedxml/Apps/: WorkbooksEditorApp.cs  WorkbooksViewerApp.cs
packages-demos/dnsclient/: DnsClientExample.csproj  GlobalUsings.cs  Program.cs  README.md
packages-demos/dnsclient/Components/: DnsQueryResults.cs
packages-demos/dnsclient/Forms/: DnsLookupForm.cs
packages-demos/magick-net-q16-anycpu/: Dockerfile  MagickNetQ16AnyCpuExample.csproj  Program.cs  README.md
packages-demos/magick-net-q16-anycpu/Apps/: MagickNetApp.cs
packages-demos/microsoft-semantickernel/: GlobalUsings.cs  MicrosoftSemanticKernelDemo.csproj  MicrosoftSemanticKernelExample.csproj  Program.cs  README.md
packages-demos/microsoft-semantickernel/Apps/: MicrosoftSemanticKernelApp.cs
packages-demos/restsharp/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  RestSharpExample.csproj
packages-demos/restsharp/Apps/: RestsharpApp.cs
packages-demos/scriban/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  ScribanExample.csproj
packages-demos/scriban/Apps/: ScribanApp.cs
packages-demos/serialize-linq/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  SerializeLinqExample.csproj
packages-demos/serialize-linq/Apps/: SerializeLinqApp.cs
packages-demos/simmetrics-net/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  SimMetricsNetExample.csproj
packages-demos/simmetrics-net/Apps/: SimMetricsNetApp.cs
packages-demos/slugify/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Slugify.csproj
packages-demos/slugify/Apps/: SlugApp.cs
packages-demos/snowflake/: GlobalUsings.cs  Program.cs  README.md  SnowflakeExample.csproj  appsettings.json
packages-demos/snowflake/.ivy/: session.ldjson
packages-demos/snowflake/Apps/: BrandDashboardApp.cs  SnowflakeApp.cs
packages-demos/snowflake/Connections/: SnowflakeConnection.cs
packages-demos/snowflake/Services/: SnowflakeService.cs
packages-demos/stripe-net/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  StripeNetExample.csproj  appsettings.json
packages-demos/stripe-net/Apps/: StripeNetApp.cs
packages-demos/unitsnet/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  UnitsNetExample.csproj
packages-demos/unitsnet/Apps/: UnitsNetApp.cs
project-demos/autodealer_crm/: AutodealerCrm.csproj  Dockerfile  README.md
project-demos/autodealer_crm/.ivy/DatabaseGenerator/: AddMigration.ps1  (+7 more)
project-demos/autodealer_crm/Apps/: CallRecordsApp.cs  LeadsApp.cs  MediaApp.cs  MessagesApp.cs  UsersApp.cs  VehiclesApp.cs
project-demos/crm-vc/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Vc.csproj
project-demos/crm-vc/Apps/: DashboardApp.cs  DealsApp.cs  FoundersApp.cs  IndustriesApp.cs  PartnersApp.cs  StartupsApp.cs
project-demos/github-wrapped/: GitHubWrapped.csproj  GlobalUsings.cs  Program.cs  README.md
project-demos/github-wrapped/Apps/: GitHubWrappedApp.cs
project-demos/github-wrapped/Models/: GitHubStats.cs
project-demos/github-wrapped/Services/: GitHubApiClient.cs  GitHubStatsService.cs
project-demos/ivy-benchmark/: GlobalUsings.cs  IvyBenchmark.csproj  Program.cs  README.md
project-demos/ivy-benchmark/Apps/: DashboardApp.cs  RunApp.cs
project-demos/ivy-benchmark/Connections/: BenchmarkConnection.cs  BenchmarkDbContext.cs  BenchmarkDbContextFactory.cs  BenchmarkResultEntity.cs  BenchmarkRunEntity.cs
project-demos/ivy-benchmark/Services/: BenchmarkRunnerService.cs
project-demos/microsoft_agent_framework/: GlobalUsings.cs  MicrosoftAgentFramework.csproj  Program.cs  README.md
project-demos/microsoft_agent_framework/Apps/: AgentWorkspaceExample.cs
project-demos/microsoft_agent_framework/Models/: AgentConfiguration.cs
project-demos/microsoft_agent_framework/Services/: AgentManager.cs  AgentTools.cs
project-demos/microsoft_agent_framework/Views/: AgentChatView.cs  AgentListView.cs  AgentMultiChatView.cs  AgentSettingsView.cs
squirrel/: GlobalUsings.cs  Program.cs  README.md  SquirrelExample.csproj  fashion_products.csv
squirrel/Apps/: PhysicsSimulationApp.cs  SquirrelCsvApp.cs
squirrel/Models/: FashionProduct.cs
stripe-net/: Program.cs  README.md  StripPayment.csproj
stripe-net/Apps/: Payment.cs
svg-skia/: GlobalUsings.cs  Program.cs  SvgSkiaDemo.csproj  SvgSkiaDemo.sln
svg-skia/Apps/: SvgSkiaDemoApp.cs
(+1150 files in other folders)
