<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>StripeNetExample</RootNamespace>
    <UserSecretsId>c7976af6-719e-428c-a982-03528635d919</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.*" />
    <PackageReference Include="Stripe.net" Version="49.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Connections\" />
  </ItemGroup>

</Project>
