<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
        <RootNamespace>SimMetricsNetExample</RootNamespace>
      <UserSecretsId>dc58ad21-fcfd-496e-93ee-dcb39f3e643c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="Ivy" Version="1.2.10" />
        <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Apps" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Assets/**/*" />
    </ItemGroup>

</Project>
