<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CourseTemplate</RootNamespace>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS8669;CS9113;NETSDK1187</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Modules/**/*.md" />
    <Compile Include="**/*.cs" Exclude="obj/**/*.cs;bin/**/*.cs;Generated/**/*.cs;Helpers/Generator/**/*.cs" />
    <MdFiles Include="Modules/**/*.md" />
    <!-- Собираем существующие g.cs, чтобы понять, нужно ли делать полную генерацию -->
    <ExistingGenerated Include="Generated/**/*.g.cs" />
  </ItemGroup>

  <!-- Полная генерация при первом запуске (если папка Generated отсутствует) -->
  <Target Name="GenerateMarkdownFull" BeforeTargets="CoreCompile"
          Condition="'@(ExistingGenerated)' == ''">
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)/Helpers/Generator/Generator.csproj&quot; -- convert &quot;$(MSBuildProjectDirectory)/Modules/*.md&quot; &quot;$(MSBuildProjectDirectory)/Generated&quot; &quot;$(MSBuildProjectFullPath)&quot;" />
    <!-- Динамически добавляем сгенерированные файлы в Compile после генерации -->
    <ItemGroup>
      <Compile Include="Generated/**/*.g.cs" />
    </ItemGroup>
  </Target>

  <!-- Подключение существующих .g.cs файлов при обычной компиляции -->
  <ItemGroup Condition="'@(ExistingGenerated)' != ''">
    <Compile Include="Generated/**/*.g.cs" />
  </ItemGroup>

  <!-- Инкрементальная генерация отключена в MSBuild: выполняется приложением через GenerationService.RegenerateSingleBlocking -->

  <ItemGroup>
    <Watch Remove="Modules/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  
</Project>

