<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113;SKEXP0001;SKEXP0010;SKEXP0070</NoWarn>
    <RootNamespace>MicrosoftAgentFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ivy" Version="1.*" />
    <PackageReference Include="Microsoft.Agents.AI" Version="*-*" />
    <PackageReference Include="OllamaSharp" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Views" />
    <Folder Include="Tools" />
    <Folder Include="Models" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>

