<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BarcodelibExample</RootNamespace>
	  <UserSecretsId>413220cf-46c6-40b0-ab98-939aa58ce212</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ivy" Version="1.*" />
		<PackageReference Include="BarcodeLib" Version="3.1.5" />
	</ItemGroup>
</Project>
