<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>AsposeOcrExample</RootNamespace>
    <UserSecretsId>302df7e9-e2d1-4d4c-b745-a93a4da85168</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Aspose.OCR" Version="25.9.0" />
    <PackageReference Include="Ivy" Version="1.*" />
  </ItemGroup>

</Project>
