<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>GitHubWrapped</RootNamespace>
    <UserSecretsId>dc65ad60-4f20-4c5b-b267-39bea13ace22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  
    <ItemGroup>
      <PackageReference Include="Ivy" Version="1.2.10-pre-20260113113902" />
      <PackageReference Include="Ivy.Auth.GitHub" Version="1.2.10-pre-20260113113902" />
    </ItemGroup>


</Project>
