<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
    <RootNamespace>SnowflakeExample</RootNamespace>
    <UserSecretsId>7b2ae6b7-d3b1-47c2-9263-c961cc5b0ddf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  
    <ItemGroup>
      <PackageReference Include="Ivy" Version="1.1.1.0" />
      <PackageReference Include="Snowflake.Data" Version="5.1.0" />
    </ItemGroup>
    

  <ItemGroup>
    <Folder Include="Apps" />
    <Folder Include="Connections" />
  </ItemGroup>

</Project>
