<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CS8618;CS8603;CS8602;CS8604;CS9113</NoWarn>
		<RootNamespace>RestSharpExample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/**/*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ivy" Version="1.*" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Apps" />
		<Folder Include="Connections" />
	</ItemGroup>

</Project>
